<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6789aefd-3021-4e3b-86cb-5d6ac11ea2b4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CubeContoso</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>v Fact ITSLA</ID>
      <Partitions>
        <Partition dwd:design-time-name="3f8c1f14-2c9f-4be4-b331-5a45963389d2">
          <ID>v Fact ITSLA</ID>
          <Name>v Fact ITSLA</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5c321999-ea95-44a4-a629-8324c5f62249">
            <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
            <TableID>olap_vFactITSLA</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>v Fact IT Machine</ID>
      <Partitions>
        <Partition dwd:design-time-name="c6409f8d-e14a-45c2-8be5-795bd188a0ee">
          <ID>v Fact IT Machine</ID>
          <Name>v Fact IT Machine</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d337be73-62da-4987-b1c0-2bb06e0c2d13">
            <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
            <TableID>olap_vFactITMachine</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>v Fact Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="56653e10-4b6a-4c78-9e75-b5f5434510c6">
          <ID>v Fact Inventory</ID>
          <Name>v Fact Inventory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="96e42954-7e93-4c06-b0b3-4b5e1b17a3bd">
            <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
            <TableID>olap_vFactInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>